# kounetexpressCovoiturage

intelligent-rideshare/: .env  docker-compose.yml  pom.xml
intelligent-rideshare/ai-agent-service/: Dockerfile  pom.xml
intelligent-rideshare/ai-agent-service/src/main/java/com/covoiturage/aiagentservice/: AiAgentServiceApplication.java
intelligent-rideshare/ai-agent-service/src/main/java/com/covoiturage/aiagentservice/ai/agent/: RideShareAIAgent.java
intelligent-rideshare/ai-agent-service/src/main/java/com/covoiturage/aiagentservice/config/: AIToolsConfiguration.java  SpringAIConfig.java
intelligent-rideshare/ai-agent-service/src/main/java/com/covoiturage/aiagentservice/dto/: ConversationContext.java  MessageHistory.java  SearchRidesRequest.java
intelligent-rideshare/ai-agent-service/src/main/java/com/covoiturage/aiagentservice/mcp/: McpAuthFilter.java  McpController.java  McpDtos.java
intelligent-rideshare/ai-agent-service/src/main/java/com/covoiturage/aiagentservice/ports/: RideService.java
intelligent-rideshare/ai-agent-service/src/main/java/com/covoiturage/aiagentservice/service/: AIAgentMcpTools.java  RideShareAIAgent.java  RideToolService.java  RideToolServiceImpl.java
intelligent-rideshare/ai-agent-service/src/main/java/com/covoiturage/aiagentservice/web/: AIController.java
intelligent-rideshare/ai-agent-service/src/main/java/org/springaicommunity/mcp/annotation/: McpArg.java  McpTool.java
intelligent-rideshare/ai-agent-service/src/main/resources/: application.properties
intelligent-rideshare/ai-agent-service/src/test/java/com/covoiturage/aiagentservice/: AiAgentServiceApplicationTests.java
intelligent-rideshare/booking-service/: Dockerfile  pom.xml
intelligent-rideshare/booking-service/src/main/java/com/covoiturage/bookingservice/: BookingServiceApplication.java
intelligent-rideshare/booking-service/src/test/java/com/covoiturage/bookingservice/: BookingServiceApplicationTests.java
intelligent-rideshare/common/: pom.xml
intelligent-rideshare/common/src/main/java/com/covoiturage/common/: CommonApplication.java
intelligent-rideshare/common/src/main/java/com/covoiturage/common/dto/ai/: AiProcessRequest.java  AiProcessResponse.java  MessageHistory.java  QuickAction.java  ToolCall.java
intelligent-rideshare/common/src/main/java/com/covoiturage/common/dtos/: PriceCalculation.java  RideDTO.java  UserProfileDTO.java
intelligent-rideshare/common/src/main/java/com/covoiturage/common/requests/: BookRideRequest.java  CalculatePriceRequest.java  CreateRideRequest.java  SearchRideRequest.java  VerifyDriverRequest.java
intelligent-rideshare/common/src/main/java/com/covoiturage/common/response/: BookingResponse.java  DriverVerificationResult.java  RideCreationResponse.java
intelligent-rideshare/common/src/main/resources/: PriceCalculation.java
intelligent-rideshare/common/src/test/java/com/covoiturage/common/: CommonApplicationTests.java
intelligent-rideshare/configservice/src/main/resources/: application.properties
intelligent-rideshare/discoveryservice/src/main/resources/: application.properties
intelligent-rideshare/document-service/: Dockerfile  pom.xml
intelligent-rideshare/document-service/src/main/java/com/covoiturage/documentservice/: DocumentServiceApplication.java
intelligent-rideshare/document-service/src/test/java/com/covoiturage/documentservice/: DocumentServiceApplicationTests.java
intelligent-rideshare/getwayservice/src/main/resources/: application.yml
intelligent-rideshare/messaging-gateway/: Dockerfile  pom.xml
intelligent-rideshare/messaging-gateway/src/main/java/com/covoiturage/messaginggateway/: MessagingGatewayApplication.java  TelegramBotHandler.java
intelligent-rideshare/messaging-gateway/src/main/java/com/covoiturage/messaginggateway/config/: AppConfig.java  RedisConfig.java
intelligent-rideshare/messaging-gateway/src/main/java/com/covoiturage/messaginggateway/dto/ai/: AiProcessRequest.java  AiProcessResponse.java  MessageHistory.java
intelligent-rideshare/messaging-gateway/src/main/java/com/covoiturage/messaginggateway/model/: ConversationContext.java
intelligent-rideshare/messaging-gateway/src/main/java/com/covoiturage/messaginggateway/service/: AIAgentClient.java
intelligent-rideshare/messaging-gateway/src/main/resources/: application.properties
intelligent-rideshare/messaging-gateway/src/test/java/com/covoiturage/messaginggateway/: MessagingGatewayApplicationTests.java
intelligent-rideshare/payment-service/: Dockerfile  pom.xml
intelligent-rideshare/payment-service/src/main/java/com/covoiturage/paymentservice/: PaymentServiceApplication.java
intelligent-rideshare/payment-service/src/test/java/com/covoiturage/paymentservice/: PaymentServiceApplicationTests.java
intelligent-rideshare/ride-service/: Dockerfile  init-test-data.sql  pom.xml
intelligent-rideshare/ride-service/src/main/java/com/covoiturage/rideservice/: RideServiceApplication.java
intelligent-rideshare/ride-service/src/main/java/com/covoiturage/rideservice/dto/: CreateRideRequest.java  CreateRideResponse.java  SearchRidesRequest.java
intelligent-rideshare/ride-service/src/main/java/com/covoiturage/rideservice/emun/: RideStatus.java
intelligent-rideshare/ride-service/src/main/java/com/covoiturage/rideservice/mcp/: McpDtos.java
intelligent-rideshare/ride-service/src/main/resources/: application.properties
intelligent-rideshare/ride-service/src/test/java/com/covoiturage/rideservice/: RideServiceApplicationTests.java
intelligent-rideshare/src/main/java/com/covoiturage/intelligentrideshare/: IntelligentRideshareApplication.java
intelligent-rideshare/src/main/resources/: application.properties
intelligent-rideshare/src/test/java/com/covoiturage/intelligentrideshare/: IntelligentRideshareApplicationTests.java
intelligent-rideshare/user-service/: Dockerfile  pom.xml
intelligent-rideshare/user-service/src/main/java/com/covoiturage/userservice/: UserServiceApplication.java
intelligent-rideshare/user-service/src/test/java/com/covoiturage/userservice/: UserServiceApplicationTests.java
