spring.application.name=ride-service


datasource:
url: jdbc:postgresql://localhost:5432/covoiturage_db
username: ${DB_USERNAME:postgres}
password: ${DB_PASSWORD:postgres}

jpa:
hibernate:
ddl-auto: update
show-sql: true
properties:
hibernate:
dialect: org.hibernate.dialect.PostgreSQLDialect
format_sql: true

server:
port: 8082

logging:
level:
com.covoiturage.ride: DEBUG
org.hibernate.SQL: DEBUG